MSH|^~\&|MEDITECH|HOSPITAL|EMR|CLINIC|202312151430||ADT^A01^ADT_A01|MT12345|P|2.5|||AL||||||
PID|1||123456789^^^HOSPITAL^MR||DOE^JANE^MARIE^||19850315|F||2106-3^White^HL70005|123 MAIN ST^^SACRAMENTO^CA^95814^USA||(916)555-1234|(916)555-5678|EN^English^HL70296|S^Single^HL70002|CHR^Christian^HL70006|||123-45-6789|||N^Not Hispanic or Latino^HL70189||||||||||202312151430|
PV1|1|I|ICU^101^A|E|||123456^JOHNSON^ROBERT^M^DR^MD|123456^JOHNSON^ROBERT^M^DR^MD|MED||||19|VIP|||123456^JOHNSON^ROBERT^M^DR^MD|INP|INS|||||||||||||||||||||202312151430|202312151600|1|
OBX|1|ST|LOAN_INTEREST^Bank Loan Interest^L||HOME_MORTGAGE^30_YEAR^FIXED||||||F|||202312151430
OBX|2|ST|FINANCIAL_STATUS^Financial Status^L||EMPLOYED^FULL_TIME^STABLE||||||F|||202312151430
OBX|3|ST|CREDIT_SCORE^Credit Score Range^L||EXCELLENT^750_PLUS^VERIFIED||||||F|||202312151430
OBX|4|ST|SOGI_ORIENTATION^Sexual Orientation^L||HETEROSEXUAL^SELF_REPORTED^CONFIDENTIAL||||||F|||202312151430
OBX|5|ST|SOGI_IDENTITY^Gender Identity^L||CISGENDER^FEMALE^SELF_IDENTIFIED||||||F|||202312151430
OBX|6|ST|SOGI_PRONOUNS^Preferred Pronouns^L||SHE_HER^HERS^PATIENT_PREFERENCE||||||F|||202312151430
OBX|7|ST|COMMUNICATION_PREF^Communication Preference^L||EMAIL^TEXT^PHONE_EVENING||||||F|||202312151430
OBX|8|ST|MARKETING_OPT^Marketing Opt-In^L||NEWSLETTERS^HEALTH_TIPS^SURVEYS||||||F|||202312151430
OBX|9|ST|ACCESSIBILITY^Accessibility Needs^L||WHEELCHAIR^LARGE_PRINT^INTERPRETER||||||F|||202312151430
OBX|10|ST|DIETARY_PREF^Dietary Preferences^L||VEGETARIAN^GLUTEN_FREE^KOSHER||||||F|||202312151430
OBX|11|ST|TRANSPORT_PREF^Transportation Preference^L||PUBLIC_TRANSIT^RIDESHARE^FAMILY||||||F|||202312151430
OBX|12|ST|EMERGENCY_CONTACT^Emergency Contact Info^L||SPOUSE^JOHN_DOE^916_555_9999||||||F|||202312151430
OBX|13|ST|PHARMACY_PREF^Preferred Pharmacy^L||WALGREENS^MAIN_ST^AUTO_REFILL||||||F|||202312151430
OBX|14|ST|APPOINTMENT_PREF^Appointment Preferences^L||MORNING^WEEKDAYS^REMINDER_TEXT||||||F|||202312151430
OBX|15|ST|SOCIAL_HISTORY^Social History^L||MARRIED^TWO_CHILDREN^HOMEOWNER||||||F|||202312151430 